{
"name":"kecio Weddings",
"short_name":"kecioWeddings",
"icons":[

        {
            "src": "images/launcher-icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
             "purpose": "maskable" 
        },
        
        {
            "src": "images/launcher-icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
             "purpose": "any" 
        },
       
        {
            "src": "images/launcher-icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
             "purpose": "maskable" 
        },
        {
            "src": "images/launcher-icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable" 
        }
],
"start_url": "/kecioweddings.com/index.php",
"theme_color":"#ffffff",
"orientation": "portrait",
"background_color":"#ffffff",
"display":"standalone"
}